{
  "name": "expressive",
  "version": "0.0.1",
  "description": "Adds environment-specific hooks to express apps",
  "main": "./lib/expressive.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mantacode/expressive.git"
  },
  "keywords": [
    "express",
    "app",
    "environment",
    "dev",
    "prod",
    "test",
    "routes"
  ],
  "author": {
    "name": "Andrew Nichols",
    "email": "anichols@manta.com",
    "url": "www.tandrewnichols.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mantacode/expressive/issues"
  },
  "homepage": "https://github.com/mantacode/expressive",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "express": "^4.9.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mocha-cov": "^0.3.0",
    "grunt-mocha-test": "^0.11.0",
    "grunt-travis-matrix": "0.0.3",
    "indeed": "^1.0.6",
    "jshint-stylish": "^0.4.0",
    "mocha": "git://github.com/tandrewnichols/mocha.git#suppress-stack",
    "mocha-given": "git://github.com/tandrewnichols/mocha-given.git",
    "mocha-lcov-reporter": "0.0.1",
    "proxyquire": "^1.0.1",
    "sinon": "^1.10.3",
    "supertest": "^0.13.0",
    "task-master": "^2.0.1"
  },
  "config": {
    "blanket": {
      "pattern": [
        "expressive/lib"
      ]
    }
  }
}
